#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027830469190 .scope module, "shifter4bit_tb" "shifter4bit_tb" 2 2;
 .timescale 0 0;
v000002783046d7b0_0 .var "clk", 0 0;
v000002783046d850_0 .var "data_in", 3 0;
v000002783046d8f0_0 .net "data_out", 3 0, L_00000278305eab70;  1 drivers
v000002783046d990_0 .var "rst", 0 0;
v00000278305e38e0_0 .var "sel", 0 0;
S_000002783046d580 .scope module, "shifter" "shifter4bit" 2 11, 3 3 0, S_0000027830469190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "data_in";
    .port_info 3 /INPUT 1 "sel";
    .port_info 4 /OUTPUT 4 "data_out";
L_00000278305eab70 .functor BUFZ 4, v000002783046ae60_0, C4<0000>, C4<0000>, C4<0000>;
v00000278305b3100_0 .net "clk", 0 0, v000002783046d7b0_0;  1 drivers
v00000278305b3320_0 .net "data_in", 3 0, v000002783046d850_0;  1 drivers
v00000278305b2e50_0 .net "data_out", 3 0, L_00000278305eab70;  alias, 1 drivers
v000002783046adc0_0 .var "reg1", 3 0;
v000002783046ae60_0 .var "reg2", 3 0;
v000002783046af00_0 .net "rst", 0 0, v000002783046d990_0;  1 drivers
v000002783046d710_0 .net "sel", 0 0, v00000278305e38e0_0;  1 drivers
E_00000278305e9860 .event posedge, v00000278305b3100_0;
    .scope S_000002783046d580;
T_0 ;
    %wait E_00000278305e9860;
    %load/vec4 v000002783046af00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002783046adc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002783046ae60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000278305b3320_0;
    %assign/vec4 v000002783046adc0_0, 0;
    %load/vec4 v000002783046d710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002783046adc0_0;
    %parti/s 3, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000002783046ae60_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002783046adc0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002783046ae60_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027830469190;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002783046d7b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000027830469190;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000002783046d7b0_0;
    %inv;
    %store/vec4 v000002783046d7b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000027830469190;
T_3 ;
    %vpi_call 2 19 "$dumpfile", "shifter4bit.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027830469190 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002783046d990_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002783046d850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278305e38e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002783046d990_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002783046d850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278305e38e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002783046d850_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278305e38e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002783046d850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278305e38e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002783046d850_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278305e38e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000027830469190;
T_4 ;
    %vpi_call 2 38 "$monitor", "Time = %t : clk = %b, rst = %b, data_in = %b, sel = %b, data_out = %b", $time, v000002783046d7b0_0, v000002783046d990_0, v000002783046d850_0, v00000278305e38e0_0, v000002783046d8f0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shifter4bit_tb.v";
    "./shifter4bit.v";
